<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        form{
    padding: 80px;
    /* background-color:rgba(75, 127, 217, 0.782); */
    background-image: url(https://images.pexels.com/photos/110644/pexels-photo-110644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    color: white;

        }
        form{
            padding: 50px;
            
            /* // border-radius: 20px; */
            background-color:rgba(0, 0, 0, 0.6);
        }
        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.925);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
        }
        h4{
            color: white;

        }

        .submit{
            
            color: rgb(255, 255, 255);
            background-color: #4CAF50;
            align-items: center;
            padding: 10px;
            width: 10%;
            margin-left: 50px;
            padding-left: 100px;
            
        }
        fieldset{
            border-radius: 10px;
        }
        .spcl{
            padding-bottom: 100px;
        }
    </style>

</head>
<body>
    <form #userlogin="ngForm" (ngSubmit)="onClickSubmit(userlogin.value)">
 
        <!-- {{userlogin.value | json}}    -->
        <br>
        <hr> <br>
        <!-- {{userModel | json}} -->
        <br> <hr> <br>
      
        {{userlogin.form.valid}}
      
          <fieldset>
            <legend>Personal Details:</legend>
            <div>
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname" id="firstname" placeholder="Enter your first name" required ngModel>
            </div>
            <br>
            <div>
                <label for="lastname">Last Name:</label>
                <input type="text" name="lastname" id="lastname" placeholder="Enter your last name" required ngModel >
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email id" ngModel>
            </div>
            <br>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password"  placeholder="Enter your Password here" ngModel >
            </div>
            <br>
            <div>
                <label for="confirmpassword">Confirm Password:
                </label>
                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Retype your password here" ngModel>
            </div>
            </fieldset>
            <br>
            <br>
            <!-- <div>
                
                <fieldset>
                <legend>Preffered Programming Language:</legend>
                <select name="language" id="language" >
                    <option value="Select">Select</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    <option value="C#">C#</option>
                </select>
                </fieldset>
            </div> -->
        
            <!-- <div>
                <fieldset>
                    <legend>Date&Time of Availability:</legend>
                    <input type="date" name="date" id="date" required>
                    <br>
                    <br>
                    <select name="time" id="time" required>
                        <option value="9AM">9AM</option>
                        <option value="11AM">11AM</option>
                        <option value="1PM">1PM</option>
                        <option value="3PM">3PM</option>
                        <option value="5PM">5PM</option>
                    </select>
                </fieldset>
            </div> -->
            <!-- <br>
      
            <fieldset>
                <legend for="Gender">Gender:</legend>
                <input type="radio" name="male">Male <br>
                <input type="radio" name="female">Female <br>
                <input type="radio" name="other">Other <br>
            </fieldset>
            <br> -->
          
            <!-- <fieldset>
                <legend for="telephone">Phone Number:</legend>
                <input type="tel" name="telephone" id="telephone" placeholder="enter your mobile number">
            
            <br>
            <div>
                <label for="address">Address:</label><br>
                <textarea name="address" id="address" cols="30" rows="5"></textarea>
            </div>
            <br>
            </fieldset> -->
                <div class="submit">
                <input [disabled]="userlogin.form.invalid" type="submit" value="Submit">
                </div>
            <br>
      
            <div class="spcl">
      
            </div>
      
      </form>
</body>
</html>